<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/6d/99/43/6d994351b50057030b39ca2e57f64cea.jpg);
			font-family: Arial, sans-serif;
			color:limegreen;
			background-size: cover;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}
		
		nav {
			background-color: #666;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			margin: 5px;
		}
		
		main {
			padding: 20px;
			margin: 0 auto;
			max-width: 800px;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
		}
		a{
			color: papayawhip;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my Webpage</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<main>
		<h2>About me</h2>
		<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/342226211_908758693786548_61802229700153106_n.jpg?stp=dst-jpg_s206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=BIR-ZmQHsgAAX_wRea3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTDNtgLF7l16a_g0_KnpKdlF5teiXMwMdoX3P3qH04dlw&oe=64681AAB" alt="Piya" style="border-image-outset: 5px;">
		<p><a>Hi, my name is<mark> Prayash Piya</mark> and I am a web developer. I love creating beautiful and functional websites using HTML, CSS, and JavaScript. In my free time, I enjoy playing video games, reading books  and watching anime etc.</a></p>
	</main>
	<footer>
		<p>&copy; 2023 Prayash piya</p><hr>
		<a class="p">
						<h1>Other website link</h1><br>
						<a href="" target="blank">Table</a><br>
						<a href="" target="blank">Form</a><br>
						<a href="" target="blank">Nist</a><br>
						<a href="" target="blank">Normal</a><br>
						<a href="" target="blank">Normal</a><br>



		</a>
	</footer>
</body>
</html>
